version: '3.9'
services:
  # chatter:
  #   image: chatter:latest
  #   environment: 
  #     MIX_ENV: prod
  #     DATABASE_URL: ecto://phoenix:phoenix@db:5432/phoenix
  #     SECRET_KEY_BASE: JhhLO9oACpINDgzWo9xBWw+qKCrh7C6tzUhBo4rMGCbB51ssgPzZpkL812d12fL1
  #     PORT: 4000
  #   ports: 
  #     - 4000:4000
  #   depends_on: 
  #     - db
  # network:
  #   - chatter
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: phoenix
      POSTGRES_USER: phoenix
      POSTGRES_DB: phoenix
    ports: 
      - 5432:5432
    networks:
      - chatter
    volumes: 
      - postgres:/var/lib/postgresql/data
  adminer:
    image: adminer
    ports:
      - 8080:8080
    networks:
      - chatter
volumes:
  postgres:
    external: true
networks: 
  chatter: